E:\CITP4350\Week4\Assignment4\Assignment4\bin\Debug\net5.0\Assignment4.exe
E:\CITP4350\Week4\Assignment4\Assignment4\bin\Debug\net5.0\Assignment4.deps.json
E:\CITP4350\Week4\Assignment4\Assignment4\bin\Debug\net5.0\Assignment4.runtimeconfig.json
E:\CITP4350\Week4\Assignment4\Assignment4\bin\Debug\net5.0\Assignment4.runtimeconfig.dev.json
E:\CITP4350\Week4\Assignment4\Assignment4\bin\Debug\net5.0\Assignment4.dll
E:\CITP4350\Week4\Assignment4\Assignment4\bin\Debug\net5.0\ref\Assignment4.dll
E:\CITP4350\Week4\Assignment4\Assignment4\bin\Debug\net5.0\Assignment4.pdb
E:\CITP4350\Week4\Assignment4\Assignment4\obj\Debug\net5.0\Assignment4.csproj.AssemblyReference.cache
E:\CITP4350\Week4\Assignment4\Assignment4\obj\Debug\net5.0\Assignment4.GeneratedMSBuildEditorConfig.editorconfig
E:\CITP4350\Week4\Assignment4\Assignment4\obj\Debug\net5.0\Assignment4.AssemblyInfoInputs.cache
E:\CITP4350\Week4\Assignment4\Assignment4\obj\Debug\net5.0\Assignment4.AssemblyInfo.cs
E:\CITP4350\Week4\Assignment4\Assignment4\obj\Debug\net5.0\Assignment4.csproj.CoreCompileInputs.cache
E:\CITP4350\Week4\Assignment4\Assignment4\obj\Debug\net5.0\Assignment4.dll
E:\CITP4350\Week4\Assignment4\Assignment4\obj\Debug\net5.0\ref\Assignment4.dll
E:\CITP4350\Week4\Assignment4\Assignment4\obj\Debug\net5.0\Assignment4.pdb
E:\CITP4350\Week4\Assignment4\Assignment4\obj\Debug\net5.0\Assignment4.genruntimeconfig.cache
